* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #dcf9ff;
}

.header a {
    color: #000000;
    text-decoration: none;
}

/* Sidebar Styles */
.sidebar {
    color: black;
    padding: 15px;
    width: 10px;
    padding-left: 30px;
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;

}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px;
    padding-bottom: 30px;
    text-align: left;
}

.sidebar ul li a {
    color: #000000;
    text-decoration: none;
    display: block;
}

.sidebar ul li a:hover {
    font-family: "futura-pt", sans-serif;
    color:#2b49b6;
}


.main-content h1 {
    font-size: 30px;
}

h1{
    font-family: "futura-pt", sans-serif;
font-weight: 400;
font-style: normal;
}

.header {
    color: black;
    text-align:left;
    padding: 20px 40px;
}

#styled-img {
    border: 4px solid white;         
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);                                   
    height: auto;
    object-fit: cover;
}

.container{
    display: flex;
    grid-template-columns: 1fr 1fr;
    padding-top: 30px;
    text-align: left;
}

#pageheader{
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: "Newsreader", serif;
    font-optical-sizing: auto;
    font-style: normal;
    line-height: 1.2em;
    font-size: 50px;
    text-align: left;
    float: right;
    margin-right:50px;
}

#pageheader span {
    align-self: flex-end;
  }

.container-three{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 30px;
    text-align: left;
}

.body{
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    width: 700px;
}

.maincontent body{
    width: 80px;
    padding-top:20px;
}

.content-grid {
    width: 95%;
    margin-top: auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    text-align: left;
    margin-top: 5px;
  }

.info-grid {
    width: 95%;
    margin-top: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    text-align: left;
    margin-top: 5px;
  }

.futura-font{
    font-family: "futura-pt", sans-serif;
    font-weight: 600;
    font-style: bold;
}