* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #dcf9ff;
}

.header a {
    color: #000000;
    text-decoration: none;
}

/* Sidebar Styles */
.sidebar {
    color: black;
    padding-left: 30px;
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;

}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px;
    padding-bottom: 30px;
    text-align: left;
}

.sidebar ul li a {
    color: #000000;
    text-decoration: none;
    display: block;
}

.sidebar ul li a:hover {
    font-family: "futura-pt", sans-serif;
    color:#2b49b6;
    font-weight:700;
}

.main-content h1 {
    font-size: 30px;
}

.main-content {
    padding-bottom: 50px;
}

h1{
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.header {
    color: black;
    text-align:left;
    padding: 20px 40px;
}

#styled-img {
    border: 4px solid white;         
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);                                   
    height: auto;
    object-fit: cover;
}

#styled-img2 {
    border: 4px solid white;         
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);                                   
    height: auto;
    object-fit: cover;
    width:500px;
}

.container{
    display: flex;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    width:30px;
}

#pageheader{
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: "Newsreader", serif;
    font-optical-sizing: auto;
    font-style: normal;
    line-height: 1.2em;
    font-size: 55px;
    display: flex;
}

#pageheader span {
    align-self: flex-end;
  }

.container-three{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 30px;
    text-align: left;
}

.body{
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 25px;
    padding-left: 10px;
    padding-right: 10px;
}

.maincontent body{
    width: 80px;
    padding-top:20px;
}

.content-grid {
    width: 95%;
    margin-top: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    gap: 20px;
    text-align: left;
    margin-top: 5px;

    flex-wrap: wrap;
  }

.info-grid {
    width: 95%;
    margin: auto;
    margin-top: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    text-align: left;
    margin-top: 5px;
  }

.futura-font{
    font-family: "futura-pt", sans-serif;
    font-weight: 600;
    font-style: bold;
    font-size: 17px;
}

dd {
    display: block;
    padding-left: 20px;
    padding-bottom: 10px;
    padding-top:5px;
    font-size: 18px;
    font-family: "Newsreader", serif;
  }

.total{
    padding-bottom: 30px;
}

.sidebar, .main-content, .total{
    box-sizing:border-box;
}


/*responsive, at anything smaller than 1141px, apply what i set*/
@media (max-width:910px) {

    .content-grid{
        flex-direction: column-reverse;
        display:flex;
        flex-flow:column wrap;
    }
    .main-content, .total{
        width:80%;
        padding-left:30px;
    }
    
    .main-content{
        padding-bottom:-50px;
    }
}