.key-points{
    display: flex;
    gap: 60px;
    list-style: none;
}

h2{
    font-family: "Satisfy", cursive;
    font-size: 25px;  
    color:darkslategray;
}

h1{
    font-family: "Manrope", sans-serif;
    font-size: 30px;  
    color:darkseagreen;
}
    
html {
    background-color:beige;
    font-family: "Manrope", sans-serif;
    color:darkslategray;
  }

.subheading{
    margin-left: 0.5%;
}

section{
    margin-bottom: 50px;
}

#des{
    font-weight: 300;
    color:darkslategray;
    font-size: 20px; 
    letter-spacing: .01em;
  line-height: 1.45;
}

#intro{
    border: 2.5px solid antiquewhite;
    border-radius: 10px;
    margin: 30px;
    margin-top: 30px;
    margin-top: -7px;
    padding-left: 10px;
}

.header-block{
        font-size: 4.6rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 5px;
      }

.part{
        margin-top:3rem;
        margin-bottom:50px;
        margin-left:3rem;
        margin-right:3rem;
}

.cake {
        object-fit: cover;
        width: 350px;
        height: 350px;
        float: right;
        padding-left: 40px;
        margin-right:3rem;
        @media (max-width: 800px) {
            width: 100%;
            padding-top: 5%;
            border-radius: 0px;
        }
  }

  .section-divider {
    background-color:rgb(248, 207, 202);
    height: 2px;
    margin-bottom: 50px;
    margin-left:3rem;
    margin-right:3rem;

  }

  .grid-ingredients {
    width: 85%;
    margin: auto;
    margin-top: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    text-align: left;
    margin-top: 5px;
  }

  .title{
    margin-left:5rem;
    }


    .instructions {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
        gap: 50px;
        padding-top: 10px;
        margin: 0 auto;
        width: 85%;
      }

      .instructions img{
        padding-top: 5%;
        height: auto; 
        object-fit: cover;
        width: 100%;
    }
